# currency-exchange-rates

./: README  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: countries.json  currencies.json
app/src/main/kotlin/com/subtlefox/currencyrates/: App.kt
app/src/main/kotlin/com/subtlefox/currencyrates/data/: AvailableNetworkObserver.kt  InternetConnectivity.kt  JsonModels.kt  LocalRepository.kt  RemoteApi.kt  RemoteRepository.kt
app/src/main/kotlin/com/subtlefox/currencyrates/di/: FeatureScope.kt  ViewModelFactory.kt  ViewModelKey.kt
app/src/main/kotlin/com/subtlefox/currencyrates/di/components/: AppComponent.kt  RatesComponent.kt
app/src/main/kotlin/com/subtlefox/currencyrates/di/modules/: AppModule.kt  NetworkModule.kt  RatesBindingModule.kt  RatesProviderModule.kt
app/src/main/kotlin/com/subtlefox/currencyrates/domain/: Config.kt  ConvertRatesUseCase.kt  CurrencyModels.kt  GetDetailsUseCase.kt  ObserveConnectivityUseCase.kt  ObserveRatesUseCase.kt
app/src/main/kotlin/com/subtlefox/currencyrates/domain/implementation/: ConvertRatesUseCaseImpl.kt  GetDetailsUseCaseImpl.kt  ObserveConnectivityUseCaseImpl.kt  ObserveRatesUseCaseImpl.kt  RatesToValuesMapper.kt
app/src/main/kotlin/com/subtlefox/currencyrates/domain/repository/: ConnectivityRepository.kt  CurrencyInfoRepository.kt  CurrencyRatesRepository.kt
app/src/main/kotlin/com/subtlefox/currencyrates/presentation/: CurrencyUiModel.kt  CurrencyViewHolder.kt  DiffUtilsCallback.kt  ModelsMapper.kt  RatesActivity.kt  RatesListAdapter.kt  RatesViewModel.kt
app/src/main/kotlin/com/subtlefox/currencyrates/presentation/utils/: SoftKeyboard.kt  ValueFormatter.kt
app/src/main/kotlin/com/subtlefox/exchange/data/: AvailableNetworkObserver.kt  InternetConnectivity.kt  JsonModels.kt  LocalRepository.kt  RemoteApi.kt  RemoteRepository.kt
app/src/main/kotlin/com/subtlefox/exchange/di/: FeatureScope.kt  ViewModelFactory.kt  ViewModelKey.kt
app/src/main/kotlin/com/subtlefox/exchange/di/components/: AppComponent.kt  RatesComponent.kt
app/src/main/kotlin/com/subtlefox/exchange/di/modules/: AppBindingModule.kt  AppProviderModule.kt  NetworkModule.kt  RatesBindingModule.kt  RatesProviderModule.kt
app/src/main/kotlin/com/subtlefox/exchange/domain/: ConverterUseCase.kt  CurrencyConverter.kt  CurrencyModels.kt  GetDetailsUseCase.kt  ObserveConnectivityUseCase.kt  ObserveRatesUseCase.kt
app/src/main/kotlin/com/subtlefox/exchange/domain/implementation/: ConvertCurrenciesUseCaseImpl.kt  GetDetailsUseCaseImpl.kt  ObserveConnectivityUseCaseImpl.kt  ObserveRatesUseCaseImpl.kt
app/src/main/kotlin/com/subtlefox/exchange/domain/repository/: ConnectivityRepository.kt  CurrencyInfoRepository.kt  CurrencyRatesRepository.kt
app/src/main/kotlin/com/subtlefox/exchange/presentation/: App.kt  CurrencyUiModel.kt  CurrencyViewHolder.kt  DiffUtilsCallback.kt  ModelsMapper.kt  RatesActivity.kt  RatesListAdapter.kt  RatesViewModel.kt
app/src/main/res/drawable/: ic_unknown_currency.xml
app/src/main/res/layout/: fragment_exchange_rates.xml  item_exchange_rate.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/kotlin/com/subtlefox/currencyrates/domain/: ConvertRatesUseCaseImplTest.kt  GetDetailsUseCaseImplTest.kt  ObserveConnectivityUseCaseImplTest.kt  ObserveRatesUseCaseImplTest.kt  RatesToValuesMapperTest.kt  Utils.kt
app/src/test/kotlin/com/subtlefox/currencyrates/presentation/: ModelsMapperTest.kt  ValueFormatterTest.kt
app/src/test/kotlin/com/subtlefox/exchange/domain/: ConvertCurrenciesUseCaseImplTest.kt  CurrencyConverterTest.kt  GetDetailsUseCaseImplTest.kt  ObserveConnectivityUseCaseImplTest.kt  ObserveRatesUseCaseImplTest.kt  Utils.kt
app/src/test/kotlin/com/subtlefox/exchange/presentation/: ModelsMapperTest.kt
gradle/wrapper/: gradle-wrapper.properties
