ext {
    version_code = 1
    version_name = "0.1"

    compile_sdk = 28
    target_sdk = 28
    min_sdk = 21

    build_tools_version = '28.0.3'
    support_lib_version = '28.0.0'
    constraint_version = '1.1.3'
    arch_components_version = '1.1.1'

    retrofit_version = '2.1.0'
    okhttp3_version = '3.4.1'
    gson_version = '2.8.1'

    rx_java_version = '3.0.4'
    rx_android_version = '3.0.0'
    rx_retrofit_adapter_version = '1.0.0'

    picasso_version = '2.71828'
    dagger_version = '2.16'
    javax_annotation_version = '1.0'
    javax_inject_version = '1'

    junit_version = '4.12'
    mockk_version = '1.9'
}

buildscript {
    ext.kotlin_version = '1.3.72'
    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlin_version}"
        classpath 'com.android.tools.build:gradle:4.0.0'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}
